server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/bank-app
spring.datasource.username=bank
spring.datasource.password=bank
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.initialization-mode=always

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.main.banner_mode=off

spring.jpa.show-sql=true